<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="334.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Lab1.RetailPricerController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Wholesale" />
    <Label layoutX="14.0" layoutY="69.0" text="Markup Percentage" />
    <TextField fx:id="txtWholesale" layoutX="14.0" layoutY="38.0" prefWidth="200.0" />
    <TextField fx:id="txtMarkup" layoutX="14.0" layoutY="85.0" prefWidth="200.0" />
    <Button fx:id="btnPrice" layoutX="227.0" layoutY="38.0" mnemonicParsing="false" onAction="#getPrice" prefHeight="69.0" prefWidth="93.0" text="Get Price" />
    <Label fx:id="lblPrice" layoutX="14.0" layoutY="126.0" prefWidth="306.0" text="" textAlignment="CENTER" />
  </children>
</AnchorPane>
